{
  "name": "mymyeloma-backend",
  "version": "5.0.0",
  "description": "MyMyeloma Care — Google Sheets DB, pure node:crypto",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
